.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.common-content {
  padding: 1rem 0;
  .full_flex();
  .tag {
    flex: 2;
    text-align: right;
    margin-right: 6rem;
  }
  .content {
    flex: 7;
    margin-right: 13rem;
  }
}
.imgs-content {
  padding: 1rem 0;
  .full_flex();
  .tag {
    flex: 2;
    text-align: right;
    margin-right: 6rem;
  }
  .content {
    flex: 7;
    margin-right: 13rem;
    .imgs {
      padding: 0.8rem 0.5rem;
      img {
        width: 6rem;
        height: 6rem;
        margin: 0 0.6rem;
        box-shadow: 0.1rem 0.1rem 5% #888;
        &:hover {
          opacity: 0.8;
          cursor: pointer;
        }
      }
    }
    .upload-img {
      margin: 0.8rem 0;
    }
  }
}
.other-info {
  .birth-date {
    .common-content;
  }
  .entry-date {
    .common-content;
  }
  .teach-moto {
    .common-content;
  }
  .teacher-introduce {
    .common-content;
  }
  .self-imgs {
    .imgs-content;
  }
}