.upload-content {
  height: 40rem;
  .step1 {
    .header {
      width: 100%;
      height: 8%;
      padding: 0.3rem 0;
      .ivu-btn {
        margin: 0 0.5rem;
        padding: 0 1rem;
      }
    }
    .content {
      height: 75%;
    }
  }
  .step2 {
    min-height: 28rem;
  }
}