.flex_full() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-password {
  .find-content {
    padding-top: 8rem;
    padding-left: 24rem;
    .flex_full();
    .find-card {
      position: fixed;
      right: 12%;
      bottom: 24%;
      height: 30rem;
      width: 27rem;
      font-size: 1.2rem;
      .ivu-select {
        width: 72%;
      }
      .input-content {
        text-align: center;
        .input {
          width: 17.6rem;
          margin-top: 0.85rem;
          margin-bottom: 0.25rem;
        }
      }
      .get-vrcode {
        width: 100%;
        margin: 0.6rem 0;
        position: relative;
        .vrcode-input {
          width: 7.2rem;
          position: relative;
          left: 3.6rem;
        }
        .ivu-btn {
          position: absolute;
          right: 1.2rem;
        }
      }
      .next-step {
        margin-top: 1.6rem;
        .flex_full();
        .ivu-btn {
          width: 7rem;
        }
      }
      .back-login {
        font-size: 0.92rem;
        position: relative;
        bottom: 1.6rem;
        left: 16.8rem;
      }
    }
  }
}
