.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.common-style {
  margin: 1rem 0;
  padding: 2rem 6rem;
  .full_flex();
  .tag {
    flex: 2;
    text-align: right;
    margin-right: 3rem;
  }
  .content {
    flex: 8;
    margin-right: 10rem;
    .ivu-date-picker {
      width: 100%;
    }
  }
}
.week-time-setting {
  margin-top: 2rem;
  .main {
    height: 80%;
    .select-semester {
      .common-style;
    }
    .first-start-time {
      .common-style;
    }
    .second-start-time {
      .common-style;
    }
  }
  .bottom {
    height: 20%;
    padding-top: 3rem;
    .full_flex();
    .ivu-btn {
      margin: 0 0.8rem;
      width: 6rem;
    }
  }
}