.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ablums-content {
  .full_flex();
  justify-content: left;
  flex-wrap: wrap;
  .ablums-item {
    width: 23%;
    height: 20rem;
    margin: 1.2rem 0.3rem;
    .top {
      .full_flex();
      .operations {
        position: absolute;
        .ivu-btn {
          margin: 0 0.8rem;
        }
      }
      img {
        width: 22rem;
        height: 13rem;
      }
    }
    .bottom {
      margin-top: 1rem;
      .right {
        position: relative;
        bottom: 3rem;
        left: 10.8rem;
        .total-number {
          visibility: hidden;
        }
      }
    }
  }
}