#flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#common-style {
  margin-top: 1.2rem;
  #flex-center;
  .tag {
    flex: 2;
    #flex-center;
  }
  .content {
    flex: 7;
    margin-right: 3rem;
    .select-date {
      z-index: 9999;
      position: relative;
    }
    .ivu-input-wrapper {
      width: 13.2rem;
    }
  }
}

.input {
  flex: 7;
  position: relative;
  .wrapper {
    #common-style;
  }
}
