.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.write-cookbook-menu {
  margin-top: 1.6rem;
  .flex-center;
  .header {
    flex: 2;
    text-align: right;
  }
  .body {
    flex: 7;
    .flex-center;
    .input-content {
      height: 7.5rem;
      min-height: 5rem;
      width: 100%;
      margin-top: 0.6rem;
      padding: 0.5rem;
      overflow-y: auto;
      .new-item {
        width: 100%;
        .flex-center;
        justify-content: space-evenly;
      }
      .ivu-input-wrapper /deep/ input {
        width: 18rem;
      }
      .ivu-btn {
        font-size: 0.5rem;
        margin: 0.6rem 0;
      }
    }
  }
}
