#flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit-content {
  height: 40rem;
  overflow-y: auto;
  padding: 1.2rem 0;
  .wrapper {
    margin-top: 1.2rem;
    #flex-center;
    .tag {
      flex: 2.5;
      text-align: right;
      margin-right: 1.2rem;
    }
    .content {
      flex: 7;
      .life-upload {
        display: inline-block;
        width: 58px;
      }
      .imgs-wrapper {
        width: 100%;
        max-width: 30rem;
        img {
          width: 8rem;
          height: 8rem;
          margin: 0.5rem 0.8rem;
          &:hover {
            opacity: 0.8;
            cursor: pointer;
          }
        }
      }
    }
  }
}
