.flex-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.query-menu {
  margin: 1.2rem 0;
  .flex-style;
  .select-class {
    flex: 1.5;
    margin: 0 1rem;
    .flex-style;
  }
  .inputs {
    flex: 3;
    .flex-style;
    justify-content: space-evenly;
    .ivu-input-wrapper {
      margin: 0.6rem;
    }
  }
  .query-and-delete {
    flex: 5;
    .ivu-btn {
      width: 5rem;
      margin: 0.5rem;
    }
  }
  .other-operations {
    flex: 3;
    .flex-style;
    .ivu-btn {
      margin: 0 0.6rem;
    }
  }
}