.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.class-ablums {
  color: #666;
}

.empty-show {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
}
