.common_flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.query-menu {
  background-color: #fff;
  color: #666;
  margin-top: 1.2rem;
  width: 100%;
  display: flex;
  .first {
    flex: 3;
    padding: 1.2rem;
    .common_flex();
  }
  .second {
    flex: 1;
    margin: 1.2rem 0;
  }
  .third {
    flex: 1;
    margin: 1.2rem 0;
    .ivu-btn {
      margin-left: 0.6rem;
      width: 5rem;
    }
  }
  .fourth {
    flex: 1;
    margin: 1.2rem 0;
    .ivu-btn {
      margin-left: 1.2rem;
      width: 7.6rem;
    }
  }
}