@import "~@/views/home/index.less";

.children-attdance-info {
  .title {
    margin: 0.8rem 0;
    text-align: center;
  }
  .op {
    text-align: right;
    .ivu-btn {
      width: 6rem;
      margin: 0 0.75rem;
    }
  }
  #common-scroll;
}