#flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#common-style {
  margin-top: 0.8rem;
  width: 100%;
  :first-child {
    font-size: 0.9rem;
    margin-left: 1.5rem;
  }
  :last-child {
    margin-left: 0.6rem;
    width: 22.5rem;
  }
}
.add-specialty {
  height: 43rem;
  overflow-y: auto;
  .header {
    background-color: #fff;
    #flex-center;
    // width: 70%;
    margin: 1rem 0;
    .left {
      flex: 1;
      padding-right: 0.3rem;
      #flex-center;
    }
    .right {
      flex: 1;
      text-align: left;
      margin-right: 0.5rem;
      position: relative;
      right: 6.6rem;
    }
    .import-btn {
      position: absolute;
      right: -4.5rem;
    }
  }
  .body {
    #flex-center;
    .left {
      flex: 3;
      .career {
        #common-style;
      }
      .birthDate {
        #common-style;
      }
      .moto {
        #common-style;
      }
      .introduce {
        #common-style;
      }
      .upload-content {
        .ivu-upload {
          width: 3.2rem;
          height: 3.2rem;
        }
      }
      .ivu-tooltip {
        z-index: 1000;
        img {
          width: 5rem;
          height: 5rem;
          margin: 0.6rem 0.8rem;
          &:hover {
            opacity: 0.8;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      flex: 2;
      #flex-center;
      margin-bottom: 7.2rem;
      position: relative;
      .avatar-progress {
        position: absolute;
        width: 12rem;
        top: 8rem;
        left: 30%;
      }
    }
  }
}
