.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-content {
  color: #666;
  height: 80rem;
  .list-title {
    .ivu-btn {
      margin: 0.5rem 0.8rem;
    }
  }
  .list-content {
    background-color: #fff;
    .list-item {
      padding: 1rem 0;
      .check-content {
        .full_flex();
        .wrap {
          flex: 1;
          img {
            margin-left: 0.5rem;
            width: 12rem;
            height: 8rem;
          }
        }
        .content {
          flex: 4;
        }
        .operations {
          flex: 1;
          .full_flex();
          flex-direction: column;
          .ivu-btn {
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
}