.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.base-upload-image {
  height: 50rem;
  overflow-y: auto;
  .upload-wrapper {
    padding: 1rem 0;
  }
  .select-page {
    margin: 0.75rem 0;
    .full_flex();
  }
}