.default_flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-plan {
  color: #666;
  height: 32rem;
  .main {
    height: 16rem;
    padding-bottom: 1.2rem;
  }
}