.flex-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.add-worker {
  overflow-y: auto;
  .header {
    .ivu-btn {
      width: 5.4rem;
      margin: 0 0.5rem;
    }
  }
  .body {
    margin-top: 1.2rem;
    width: 100%;
    color: #777;
    height: 36rem;
    .base-info {
      padding-top: 0.8rem;
      .flex-style;
      .left-content {
        flex: 1;
        .name {
          .flex-style;
          .name-tag {
            flex: 2;
            .flex-style;
          }
          .name-input {
            flex: 5;
          }
        }
        .phone {
          margin-top: 0.8rem;
          .flex-style;
          .phone-tag {
            flex: 2;
            .flex-style;
          }
          .phone-input {
            flex: 5;
          }
        }
        .gender {
          margin-top: 0.8rem;
          .flex-style;
          .gender-span {
            flex: 2;
            .flex-style;
          }
          .gender-select {
            flex: 5;
          }
        }
        .manage-class {
          margin-top: 0.8rem;
          .flex-style;
          .manage-class-span {
            flex: 2;
            .flex-style;
          }
          .manage-class-select {
            flex: 5;
          }
        }
        .current-career {
          margin-top: 0.8rem;
          .flex-style;
          .current-career-span {
            flex: 2;
            .flex-style;
          }
          .current-career-select {
            flex: 5;
          }
        }
        .attdance-number {
          margin-top: 0.8rem;
          padding-bottom: 0.8rem;
          .flex-style;
          .attdance-number-span {
            flex: 2;
            .flex-style;
          }
          .attdance-number-input {
            flex: 5;
          }
        }
      }
      .right-content {
        flex: 1;
        .flex-style;
        .avatar-upload {
          // .upload-content {
          //   padding: 25px 10px;
          // }
          .notice {
            color: skyblue;
          }
        }
      }
    }
    .detail-info {
      .birth-date {
        padding-top: 0.8rem;
        .flex-style;
        .tag {
          flex: 1;
          .flex-style;
        }
        .content {
          flex: 5;
        }
      }
      .entry-date {
        padding-top: 0.8rem;
        .flex-style;
        .tag {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          flex: 5;
        }
      }
      .edu-moto {
        padding-top: 0.8rem;
        .flex-style;
        .tag {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          flex: 5;
          padding-right: 0.5rem;
        }
      }
      .teacher-introduce {
        padding-top: 0.8rem;
        .flex-style;
        .tag {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          flex: 5;
          padding-right: 0.5rem;
        }
      }
      .upload-images {
        padding: 2.5rem;
        .flex-style;
        .tag {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          flex: 5;
          padding-right: 0.5rem;
        }
      }
    }
  }
  .btn-wrapper {
    position: relative;
  }
}
