#flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.to-approve {
  height: 28rem;
  #flex-center;
  position: relative;
  margin-bottom: 3.6rem;
  .left {
    flex: 1;
    width: 100%;
    height: 100%;
    .ivu-card-head {
      .title {
        #flex-center;
        justify-content: space-evenly;
      }
    }
    .content {
      .holiday-child {
        .title {
          font-size: 1rem;
          font-weight: 540;
        }
        .content {
          margin: 0.6rem 0;
          font-size: 0.92rem;
          color: #0094ff;
        }
      }
      .holiday-span {
        .title {
          font-size: 1rem;
          font-weight: 540;
        }
        .content {
          margin: 0.6rem 0;
          font-size: 0.92rem;
          color: #0094ff;
        }
      }
      .holiday-type {
        .title {
          font-size: 1rem;
          font-weight: 540;
        }
        .content {
          margin: 0.6rem 0;
          font-size: 0.92rem;
          color: #0094ff;
        }
      }
      .ask-content {
        .title {
          font-size: 1rem;
          font-weight: 540;
        }
        .content {
          margin: 0.6rem 0;
          font-size: 0.92rem;
          color: #0094ff;
        }
      }
      .fund-time {
        .title {
          font-size: 1rem;
          font-weight: 540;
        }
        .content {
          margin: 0.6rem 0;
          font-size: 0.92rem;
          color: #0094ff;
        }
      }
    }
  }
  .right {
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: pink;
    .ivu-card-head {
      .title {
        text-align: right;
      }
    }
    .content {
      .title {
        font-size: 1rem;
        font-weight: 540;
      }
      .content {
        margin: 0.6rem 0;
      }
    }
    .note {
      margin-top: 1.2rem;
      .title {
        font-size: 1rem;
        font-weight: 540;
      }
    }
  }
  .op-btns {
    position: absolute;
    bottom: -4rem;
  }
}
