@import '~@/themes/index.less';
.logout-menu {
  z-index: 998;
  color: #fff;
  cursor: pointer;
  img {
    width: 1.33rem;
    height: 1.33rem;
  }
  .select {
    position: relative;
    right: 0.8rem;
  }
  .sub-title {
    color: #fff;
    margin: 0 0.5rem;
  }
  .logout-btn {
    z-index: 999;
  }
}