.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-content {
  height: 42rem;
  overflow-y: auto;
  position: relative;
  .img-wrapper {
    width: 100%;
    height: 28rem;
    overflow-y: auto;
  }
  .tools {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 3.6rem;
    .ivu-btn {
      margin: 0 0.8rem;
    }
  }
  .swipers {
    text-align: center;
    .ivu-btn {
      margin: 1.2rem auto;
      opacity: 0.88;
    }
  }
  .pages {
    text-align: center;
  }
}
