.scale {
  color: #666;
  font-size: 1rem;
  width: 100%;
  height: 23rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
  .gender {
    flex: 1;
    padding: 0.8rem 0;
    :nth-child(1) {
      font-weight: 600;
      font-size: 1.3rem;
      margin-left: 1.6rem;
    }
  }
  .nation {
    flex: 1;
    padding: 0.8rem 0;
    :nth-child(1) {
      font-weight: 600;
      font-size: 1.3rem;
      margin-left: 1.6rem;
    }
  }
  .content {
    width: 100%;
    height: 23rem;
    // border: 1px solid #36adea;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.8rem;
  }
}