.add-info {
  height: 25rem;
  color: #777;
  .init-module {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .init-module-title {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .init-module-content {
      flex: 5;
    }
  }
  .title {
    margin-top: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .tag {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .input-content {
      flex: 5;
      margin-right: 1.6rem;
    }
  }
  .content {
    margin-top: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .tag {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .input-content {
      flex: 5;
      margin-right: 1.6rem;
    }
  }
}
