@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: rgb(207, 112, 112);
@sider-color: brown;

.ivu-layout-sider-trigger {
  background: @sider-color;
}