@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: rgb(233, 160, 172);
@sider-color: pink;

.ivu-layout-sider-trigger {
  background: @sider-color;
}
