.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-content {
  height: 36rem;
  overflow-y: hidden;
  .ablum-name {
    margin-top: 1.2rem;
    .full_flex();
    .tag {
      flex: 4;
      text-align: right;
      margin-right: 2rem;
    }
    .content {
      flex: 7;
      .full_flex();
      margin-right: 10rem;
    }
  }
  .categories {
    margin-top: 1.2rem;
    .full_flex();
    .tag {
      flex: 4;
      text-align: right;
      margin-right: 2rem;
    }
    .content {
      flex: 7;
      .full_flex();
      margin-right: 10rem;
    }
  }
  .current-class {
    margin-top: 1.2rem;
    .full_flex();
    .tag {
      flex: 4;
      text-align: right;
      margin-right: 2rem;
    }
    .content {
      flex: 7;
      .full_flex();
      margin-right: 10rem;
    }
  }
  .sync-show {
    margin-top: 1.2rem;
    .full_flex();
    .tag {
      flex: 4;
      text-align: right;
      margin-right: 2rem;
    }
    .content {
      flex: 7;
      text-align: center;
      margin-right: 10rem;
      .class-card {
        margin-top: 1.2rem;
        .full_flex();
        justify-content: space-evenly;
      }
      .garden-card {
        margin-top: 1.2rem;
        .full_flex();
        justify-content: space-evenly;
        .ivu-btn {
          margin-left: 0.3rem;
        }
      }
    }
  }
  .add-operations {
    margin-top: 3.6rem;
    text-align: center;
    .ivu-btn {
      margin: 0 0.8rem;
    }
  }
}