#flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-class-time {
  height: 33rem;
  #flex-center;
  margin: 1.2rem 0;
  .main-content {
    height: 28rem;
    width: 36rem;
    .class-name {
      #flex-center;
      margin: 0.75rem 0;
      .tag {
        flex: 1;
      }
      .class-name-input {
        flex: 5;
      }
    }
    .start-time {
      #flex-center;
      margin: 1.2rem 0;
      margin-top: 0.8rem;
      .tag {
        flex: 1;
      }
      .start-time-input {
        flex: 5;
      }
    }
    .cardtime {
      #flex-center;
      margin: 1.2rem 0;
      margin-top: 0.8rem;
      .tag {
        flex: 1;
      }
      .select-cardtime {
        flex: 5;
      }
    }
    .morning {
      #flex-center;
      margin: 1.2rem 0;
      margin-top: 0.8rem;
      .go-working {
        flex: 1;
        #flex-center;
        margin: 1.2rem 0;
        .tag {
          flex: 1;
        }
        .content {
          flex: 1;
        }
      }
      .leave-working {
        flex: 1;
        #flex-center;
        margin: 1.2rem 0;
        margin-left: 0.6rem;
        .tag {
          flex: 1;
        }
        .content {
          flex: 1;
        }
      }
    }
    .afternoon {
      #flex-center;
      margin: 1.2rem 0;
      margin-top: 0.8rem;
      .go-working {
        flex: 1;
        #flex-center;
        margin: 1.2rem 0;
        .tag {
          flex: 1;
        }
        .content {
          flex: 1;
        }
      }
      .leave-working {
        flex: 1;
        #flex-center;
        margin: 1.2rem 0;
        margin-left: 0.6rem;
        .tag {
          flex: 1;
        }
        .content {
          flex: 1;
        }
      }
    }
    .select-weekday {
      #flex-center;
      margin: 1.2rem 0;
      margin-top: 1.2rem;
      .tag {
        flex: 1;
      }
      .content {
        flex: 5;
      }
    }
  }
}
