.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.common-style {
  .flex-center;
  .tag {
    flex: 2;
    width: 100%;
    text-align: right;
    margin-right: 1.2rem;
  }
  .content {
    flex: 8;
    font-weight: 560;
    font-size: 1.25rem;
    .flex-center;
    flex-wrap: wrap;
    padding: 0 1.2rem;
    .img {
      margin: 0 0.5rem;
      width: 25%;
      img {
        width: 6rem;
        height: 6rem;
      }
    }
  }
}
.accident-info {
  height: 36rem;
  width: 100%;
  overflow: auto;
  .class {
    margin-top: 1.6rem;
    .common-style;
  }
  .name {
    margin-top: 1.6rem;
    .common-style;
  }
  .accident-name {
    margin-top: 1.6rem;
    .common-style;
  }
  .outBurstScene {
    margin-top: 1.6rem;
    .common-style;
  }
  .outBurstContent {
    margin-top: 1.6rem;
    .common-style;
  }
  .realname {
    margin-top: 1.6rem;
    .common-style;
  }
  .pictures {
    margin-top: 2rem;
    .common-style;
  }
}
