.parents-info {
  height: 40rem;
  .container {
    .parent-name {
      margin-top: 1.2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .tag {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        flex: 7;
      }
    }
    .gender {
      margin-top: 1.2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .tag {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        flex: 7;
      }
    }
    .phone {
      margin-top: 1.2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .tag {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        flex: 7;
      }
    }
  }
}
