.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
#common-style {
  cursor: pointer;
  width: 15%;
  .flex-center;
}

.attdance-type-setting {
  text-align: right;
  .add-container {
    .ivu-btn {
      margin: 1rem 0;
    }
  }
  .add-holiday-type {
    height: 3rem;
    .add-type-btn {
      float: right;
      margin-right: 0.7rem;
    }
    .holiday-tag {
      #common-style;
    }
    .holiday-input {
      margin-top: 0.8rem;
      display: block;
    }
    .comment-tag {
      margin-top: 0.8rem;
      #common-style;
    }
    .comment-input {
      margin-top: 0.8rem;
      display: block;
    }
  }
  margin-top: 3rem;
  .opration-button {
    margin: 0.6rem;
  }
}
