.user {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  overflow: auto;
  // border: 3px solid #fff;
  background-color: #0094ff;
  opacity: 0.85;
  background: url(http://t.aservice.langlangyun.com/langyun/www/public/static/workplace/h-ui.admin/images/admin_login-bg2.jpg)
    no-repeat 100%;
  background-size: 100% 100%;
  // background-image: url(http://t.aservice.langlangyun.com/langyun/www/public/static/workplace/h-ui.admin/images/admin_login-bg2.jpg) no-repeat;
  // background-size: contain;
}
