.main-garden-info {
  height: 36rem;
  .title {
    .garden-attdence-range {
      width: 12rem;
    }
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
