@import '~@/themes/index.less';

#common-scroll {
  ::-webkit-scrollbar {
    width: 0.1rem;
    height: 0.66rem;
  }
  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    border-radius: 0.3rem;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #bfc1c4;
  }
}

.home {
  width: 100%;
  height: 100%;
  color: #666;
  position: relative;
  .menu-wrapper {
    position: relative;
    top: 0;
    left: 0;
    overflow-x: auto;
  }
  .ivu-layout-header {
    background-color: #fff;
    // .ivu-menu {
    //   width: 100vw;
    // }
    // background-color: #36adea;
    .router-icon {
      height: 1.3rem;
      width: 1.3rem;
      margin-right: 0.5rem;
      color: @primary-color;
    }
  }
}
