.full_flex() {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-evenly {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.base-upload {
  .top {
    padding: 0.8rem;
    padding-right: 1rem;
    text-align: right;
  }
  .content {
    position: relative;
    left: 2.5rem;
    .render-image {
      width: 15%;
      float: left;
      margin: 0.5rem 0.2rem;
      text-align: center;
      img {
        width: 100%;
        height: 7.5rem;
      }
    }
  }
  .bottom {
    margin-top: 1.2rem;
    .full_flex();
    .ivu-btn {
      margin: 0 0.8rem;
    }
  }
}