.account-info {
  background-color: #fff;
  .account-info-menu {
    // padding: 0.6rem 0;
    .ivu-btn {
      margin: 0 0.6rem;
    }
  }
  .user-tabs {
    margin: 0.8rem 0;
    // padding: 0 1rem;
    .tab-item {
      margin: 0 1rem;
    }
  }
}