.my-body {
  width: 100%;
  height: 36rem;
  .title-wrapper {
    color: #666;
    width: 100%;
    position: relative;
    padding: 1rem 0;
    .crt-title {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      font-size: 0.92rem;
    }
    .types {
      position: relative;
      top: -0.5rem;
      left: 12rem;
      font-size: 0.8rem;
      margin: 0 0.3rem;
      cursor: pointer;
      &:hover {
        color: skyblue;
      }
    }
  }
  .content-wrapper {
    text-align: center;
    // #line {
    //   background-color: pink;
    // }
  }
  .isActive {
    color: #0094ff;
    font-size: 0.88rem;
    &:hover {
      color: skyblue;
    }
  }
}
