.attdance {
  color: #666;
  font-size: 1rem;
  width: 100%;
  height: 23rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .garden {
    flex: 1;
    margin-right: 0.6rem;
    height: 100%;
    .title {
      padding: 0.8rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      :first-child {
        font-weight: 600;
        font-size: 1.3rem;
        flex: 1;
        margin-left: 1.6rem;
      }
      :last-child {
        flex: 1;
        text-align: right;
        margin-right: 1.5rem;
        color: skyblue;
        cursor: pointer;
        :hover {
          text-decoration: underline;
          color: #36adea;
          font-size: 1.1rem;
        }
      }
    }
    .content {
      width: 100%;
      height: 23rem;
      // border: 1px solid #36adea;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1.2rem;
      padding: 0 1.2rem;
    }
  }
  .class {
    flex: 1;
    height: 100%;
    margin-left: 0.6rem;
    .title {
      padding: 0.8rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      :first-child {
        font-weight: 600;
        font-size: 1.3rem;
        flex: 1;
        margin-left: 1.6rem;
      }
      :last-child {
        flex: 1;
        text-align: right;
        margin-right: 1.5rem;
        color: skyblue;
        cursor: pointer;
        :hover {
          color: #36adea;
          font-size: 1.1rem;
          text-decoration: underline;
        }
      }
    }
    .content {
      width: 100%;
      height: 23rem;
      // border: 1px solid #36adea;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1.2rem;
    }
  }
}
